#!/usr/sbin/setkey -f

flush;
spdflush;

{% macro spd(ip1, ip2, dir) %}
spdadd {{ip1}} {{ip2}} any -P {{dir}} ipsec ipcomp/transport//use esp/transport//require;
{% endmacro %}

{% for hostname in play_hosts %}

{% if hostname != inventory_hostname %}
# {{hostname}}
{% set ip41=hostvars[inventory_hostname]['ansible_default_ipv4']['address'] %}
{% set ip42=hostvars[hostname]['ansible_default_ipv4']['address'] %}
{{ spd(ip41, ip42, "out") }}
{{ spd(ip42, ip41, "in") }}
{% endif %}

{% endfor %}
