log info;
path pre_shared_key "/etc/racoon/psk.txt";

{% macro remote(ip) %}
remote {{ip}} {
    exchange_mode main,aggressive;
    proposal {
        lifetime time 24 hour;
        dh_group modp1536;
        encryption_algorithm aes;
        hash_algorithm sha256;
        authentication_method pre_shared_key;
    }
}
{% endmacro %}

sainfo anonymous  {
    pfs_group modp1536;
    encryption_algorithm aes;
    authentication_algorithm hmac_sha256;
    compression_algorithm deflate;
}

{% for hostname in play_hosts %}
 {% if hostname != inventory_hostname %}
  #  {{hostname}}
   {{ remote(hostvars[hostname]['ansible_default_ipv4']['address']) }}
 {% endif %}
{% endfor %}
