# Racoon config for {{inventory_hostname}}

log info;
path pre_shared_key "/etc/racoon/psk.txt";

{% macro remote(ip,myhost,remotehost) %}
remote {{ip}} {
    exchange_mode base;
    my_identifier keyid tag "{{myhost}}";
    peers_identifier keyid tag "{{remotehost}}";
    proposal {
        lifetime time 24 hour;
        dh_group modp1536;
        encryption_algorithm aes;
        hash_algorithm sha256;
        authentication_method pre_shared_key;
    }
}
{% endmacro %}

# incoming
sainfo anonymous  {
    pfs_group modp1536;
    encryption_algorithm aes;
    authentication_algorithm hmac_sha256;
    compression_algorithm deflate;
}

{% for hostname in groups['ipsec'] %}
{% if hostname != inventory_hostname and hostvars[hostname]['ansible_default_ipv4']['address'] is defined %}
{% set ip=hostvars[hostname]['ansible_default_ipv4']['address'] %}

{{ remote(ip, inventory_hostname, hostname) }}

{% endif %}
{% endfor %}
